unique type secretHandshake.Command
  = Wink
  | DoubleBlink
  | CloseYourEyes
  | Jump

secretHandshake.commands : Nat -> [Command]
secretHandshake.commands encodedMessage =
  collectCommand = cases
    acc, (code, command) | and encodedMessage code != 0 -> command(acc)
    acc, _ -> acc
  reverseOrNot message cmds =
    match and message 16 != 0 with
      true -> cmds
      false -> List.reverse cmds

  commands : [(Nat, [Command] ->{} [Command])]
  commands = [
    (1, acc -> List.cons Wink acc),
    (2, acc -> List.cons DoubleBlink acc),
    (4, acc -> List.cons CloseYourEyes acc),
    (8, acc -> List.cons Jump acc)
  ]

  commands
    |> List.foldLeft collectCommand []
    |> reverseOrNot encodedMessage
