use Nat

expectedMinutesInOven : Nat
expectedMinutesInOven = 40

preparationTimeInMinutes : Nat -> Nat
preparationTimeInMinutes layers =
  2 * layers

elapsedTimeInMinutes : Nat -> Nat -> Nat
elapsedTimeInMinutes layers passedAlready =
  passedAlready + preparationTimeInMinutes layers

---
expectedMinutesInOven : Nat
expectedMinutesInOven = todo "implement expectedMinutesInOven"

preparationTimeInMinutes : Nat -> Nat
preparationTimeInMinutes layers = todo "implement preparationTimeInMinutes"

elapsedTimeInMinutes : Nat -> Nat -> Nat
elapsedTimeInMinutes layers passedAlready = todo "implement elapsedTimeInMinutes"
