unique type majorityElement.Color = Red | Orange | Yellow | Green | Blue | Purple

majorityElement.majorityFinder : [majorityElement.Color] -> Optional majorityElement.Color
majorityElement.majorityFinder colors =
  todo "implement majorityFinder"

structural ability majorityElement.MyStore a where
  put : a ->{majorityElement.MyStore a} ()
  get : {majorityElement.MyStore a} a

majorityElement.MyStore.runWith : a -> '{MyStore a, g} r -> {g} (a, r)
majorityElement.MyStore.runWith elem storeFunction =
  todo "optionally implement runWith handler if you choose to use the MyStore ability"

unique type majorityElement.StoredState = Placeholder

majorityElement.update : a -> '{MyStore StoredState} ()
majorityElement.update currentElement _ =
  todo "optionally implement update"
